<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>web</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="logo-query hidden">
      <img class="img-logo" src="/Photo-web/images/photography.png" alt="logo">
  </div>
  <div class="menu-toggle" >
      &#x2630;
  </div>
  <div class="menu-toggle-close">

      &#x2613;
  </div>

      <ul class="nv-bar">
          <div class="nav-logo">
              <li class="logo-nav">
                  <img class="img-logo" src="/Photo-web/images/photography.png" alt="logo">
              </li>
          </div>
          <div class="nav-buttons">
              <li class="nav-content">
                  <a href="/Photo-web/index.html"><span class="span">00</span>Home</a>
              </li>
              <li class="nav-content">
                  <a href="/Photo-web/About/index.html"><span class="span">01</span>About</a>
              </li>
              <li class="nav-content">
                  <a href="/Photo-web/Gallery/index.html"><span class="span">02</span>Gallery</a>
              </li>
              <li class="nav-content">
                  <a href="/Photo-web/Contact/index.html"><span class="span">03</span>Contact</a>
              </li>
          </div>
      </ul>

      <div class="dropdown-menu">
          <ul>
              <li class="nav-content">
                  <a href="/Photo-web/index.html"><span class="span">00</span>Home</a>
              </li>
              <li class="nav-content">
                  <a href="/Photo-web/About/index.html"><span class="span">01</span>About</a>
              </li>
              <li class="nav-content">
                  <a href="/Photo-web/Gallery/index.html"><span class="span">02</span>Services</a>
              </li>
              <li class="nav-content">
                  <a href="/Photo-web/Contact/index.html"><span class="span">03</span>Contact</a>
              </li>
          </ul>
      </div>

    <!-- THe Gellery intro Section To Gallery -->

    <section class="head-container">
      <h1 class="intro-head-text">
        Our favourite section, here you get to see our work on the various
        destinations...
      </h1>
    </section>

    <!-- The Destinations Gallery Section -->
    <section class="destination-container" id="Church-Wedding">
      <h1 class="destination-header">Church-Wedding</h1>
      <div class="destination-container-inner">
        <div class="destination-img-container">
          <img
            class="destination-img"
            src=" https://images.pexels.com/photos/1295983/pexels-photo-1295983.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          />
          <div class="overlay">
            <div class="overlay-text">Kim and Lee Wong outside Cathedral</div>
          </div>

          <div class="destination-text">Cathedral</div>
        </div>

        <div class="destination-img-container">
          <img
            class="destination-img"
            src="https://images.pexels.com/photos/1295982/pexels-photo-1295982.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
            alt="couple"
          />

          <div class="overlay">
            <div class="overlay-text">Kim and Lee Wong in the Cathedral</div>
          </div>

          <div class="destination-text">Cathedral</div>
        </div>

        <div class="destination-img-container">
          <img
            class="destination-img"
            src="https://images.pexels.com/photos/18907164/pexels-photo-18907164/free-photo-of-bride-and-groom-talking-inside-a-church.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="couple"
          />

          <div class="overlay">
            <div class="overlay-text">Kim and Lee Wong before the vows</div>
          </div>
          <div class="destination-text">Cathedral</div>
        </div>

        <div class="destination-img-container">
          <img
            class="destination-img"
            src="https://images.pexels.com/photos/1295941/pexels-photo-1295941.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="couple"
          />

          <div class="overlay">
            <div class="overlay-text">Kim and Lee Wong after the vows</div>
          </div>
          <div class="destination-text">Cathedral</div>
        </div>

        <div class="destination-img-container">
          <img
            class="destination-img"
            src="https://img.freepik.com/free-photo/beautiful-couple-having-their-wedding-beach_23-2149043947.jpg?w=360&t=st=1699076684~exp=1699077284~hmac=d921fabfc558d594b01b452088a511b4a4e0eb60aaac71117de852012f6bdd8c"
            alt="couple"
          />
          <div class="overlay">
            <div class="overlay-text">Kim and Lee Wong's best man and woman</div>
          </div>

          <div class="destination-text">Cathedral</div>
        </div>
      </div>
    </section>

  
      <!-- The Destinations Gallery Section -->
      <section class="destination-container" id="Garden-Wedding">
        <h1 class="destination-header">Garden-Wedding</h1>
        <div class="destination-container-inner">
          <div class="destination-img-container">
            <img
              class="destination-img"
              src="https://images.pexels.com/photos/15964942/pexels-photo-15964942/free-photo-of-back-view-of-bride-and-groom-holding-hands-and-walking-in-the-garden.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="couple"
            />
            <div class="overlay">
              <div class="overlay-text">Emma & Jack after the vows</div>
            </div>
  
            <div class="destination-text">Aerial Gardens</div>
          </div>
  
          <div class="destination-img-container">
            <img
              class="destination-img"
              src="https://images.pexels.com/photos/15964940/pexels-photo-15964940/free-photo-of-back-view-of-a-bride-walking-in-the-garden.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="couple"
            />
  
            <div class="overlay">
              <div class="overlay-text">Emma & Jack after the vows</div>
            </div>
  
            <div class="destination-text">Aerial Gardens</div>
          </div>
  
          <div class="destination-img-container">
            <img
              class="destination-img"
              src="https://images.pexels.com/photos/15964944/pexels-photo-15964944/free-photo-of-bride-walking-in-the-garden.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="couple"
            />
  
            <div class="overlay">
              <div class="overlay-text">Emma after the vows</div>
            </div>
            <div class="destination-text">Aerial Gardens</div>
          </div>
  
          <div class="destination-img-container">
            <img
              class="destination-img"
              src="https://images.pexels.com/photos/15964930/pexels-photo-15964930/free-photo-of-bride-and-groom-hugging-outdoors.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="couple"
            />
  
            <div class="overlay">
              <div class="overlay-text">Emma & Jack holding one another</div>
            </div>
            <div class="destination-text">Aerial Gardens</div>
          </div>
  
          <div class="destination-img-container">
            <img
              class="destination-img"
              src="https://images.pexels.com/photos/4234545/pexels-photo-4234545.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="couple"
            />
            <div class="overlay">
              <div class="overlay-text">Emma & Jack's Altar</div>
            </div>
  
            <div class="destination-text">Aerial Gardens</div>
          </div>
        </div>
      </section>

  
      <!-- The Destinations Gallery Section -->
      <section class="destination-container" id="Civil-Wedding">
        <h1 class="destination-header">Civil-Wedding</h1>
        <div class="destination-container-inner">
          <div class="destination-img-container">
            <img
              class="destination-img"
              src="https://images.pexels.com/photos/6437082/pexels-photo-6437082.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="couple"
            />
            <div class="overlay">
              <div class="overlay-text">Mary and Jane outside Belfast offices</div>
            </div>
  
            <div class="destination-text">Belfast</div>
          </div>
  
          <div class="destination-img-container">
            <img
              class="destination-img"
              src="https://images.pexels.com/photos/6437072/pexels-photo-6437072.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="couple"
            />
  
            <div class="overlay">
              <div class="overlay-text">Mary and Jane outside Belfast offices</div>
            </div>
  
            <div class="destination-text">Belfast</div>
          </div>
  
          <div class="destination-img-container">
            <img
              class="destination-img"
              src="https://images.pexels.com/photos/6437048/pexels-photo-6437048.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="couple"
            />
  
            <div class="overlay">
              <div class="overlay-text">Mary and Jane outside Belfast offices</div>
            </div>
            <div class="destination-text">Belfast</div>
          </div>
  
          <div class="destination-img-container">
            <img
              class="destination-img"
              src="https://images.pexels.com/photos/6437049/pexels-photo-6437049.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="couple"
            />
  
            <div class="overlay">
              <div class="overlay-text">Mary and Jane outside Belfast offices</div>
            </div>
            <div class="destination-text">Belfast</div>
          </div>
  
          <div class="destination-img-container">
            <img
              class="destination-img"
              src="https://images.pexels.com/photos/6437044/pexels-photo-6437044.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="couple"
            />
            <div class="overlay">
              <div class="overlay-text">Mary and Jane outside Belfast offices</div>
            </div>
  
            <div class="destination-text">Belfast</div>
          </div>
        </div>
      </section>

  
      <!-- The Destinations Gallery Section -->
      <section class="destination-container" id="Traditional-Wedding">
        <h1 class="destination-header">Traditional-Wedding</h1>
        <div class="destination-container-inner">
          <div class="destination-img-container">
            <img
              class="destination-img"
              src="https://images.pexels.com/photos/18881794/pexels-photo-18881794/free-photo-of-traditional-wedding-couple-on-a-street-in-india.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="couple"
            />
            <div class="overlay">
              <div class="overlay-text">Kajol and Ajay leaving the temple together</div>
            </div>
  
            <div class="destination-text">Somnath Temple</div>
          </div>
  
          <div class="destination-img-container">
            <img
              class="destination-img"
              src="https://images.pexels.com/photos/18881807/pexels-photo-18881807/free-photo-of-traditional-wedding-couple-on-a-street-in-india.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="couple"
            />
  
            <div class="overlay">
              <div class="overlay-text">Kajol and Ajay leaving the temple together</div>
            </div>
  
            <div class="destination-text">Somnath Temple</div>
          </div>
  
          <div class="destination-img-container">
            <img
              class="destination-img"
              src="https://images.pexels.com/photos/18881618/pexels-photo-18881618/free-photo-of-traditional-wedding-parade-in-india.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="couple"
            />
  
            <div class="overlay">
              <div class="overlay-text">Ajay heading to the temple together</div>
            </div>
            <div class="destination-text">Somnath Temple</div>
          </div>
  
          <div class="destination-img-container">
            <img
              class="destination-img"
              src="https://images.pexels.com/photos/18881734/pexels-photo-18881734/free-photo-of-traditional-wedding-parade-in-india.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="couple"
            />
  
            <div class="overlay">
              <div class="overlay-text">Kajol and Ajay in the temple together</div>
            </div>
            <div class="destination-text">Somnath Temple</div>
          </div>
  
          <div class="destination-img-container">
            <img
              class="destination-img"
              src="https://images.pexels.com/photos/18881698/pexels-photo-18881698/free-photo-of-traditional-bride-in-india.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="couple"
            />
            <div class="overlay">
              <div class="overlay-text">Kajol receiving love from her family and friends</div>
            </div>
  
            <div class="destination-text">Somnath Temple</div>
          </div>
        </div>
      </section>

  
      <!-- The Destinations Gallery Section -->
      <section class="destination-container" id="Beach-Wedding">
        <h1 class="destination-header">Beach-Wedding</h1>
        <div class="destination-container-inner">
          <div class="destination-img-container">
            <img
              class="destination-img"
              src="https://images.pexels.com/photos/12031245/pexels-photo-12031245.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="couple"
            />
            <div class="overlay">
              <div class="overlay-text">Sarah and Michael's Venue</div>
            </div>
  
            <div class="destination-text">Bonita Springs</div>
          </div>
  
          <div class="destination-img-container">
            <img
              class="destination-img"
              src="https://images.pexels.com/photos/12031178/pexels-photo-12031178.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="couple"
            />
  
            <div class="overlay">
              <div class="overlay-text">Sarah and Michael after the vows</div>
            </div>
  
            <div class="destination-text">Bonita Springs</div>
          </div>
  
          <div class="destination-img-container">
            <img
              class="destination-img"
              src="https://images.pexels.com/photos/12031179/pexels-photo-12031179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="couple"
            />
  
            <div class="overlay">
              <div class="overlay-text">Sarah and Michael during the vows</div>
            </div>
            <div class="destination-text">Bonita Springs</div>
          </div>
  
          <div class="destination-img-container">
            <img
              class="destination-img"
              src="https://images.pexels.com/photos/4765133/pexels-photo-4765133.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="couple"
            />
  
            <div class="overlay">
              <div class="overlay-text">Sarah and Michael during the Honeymoon</div>
            </div>
            <div class="destination-text">Bonita Springs</div>
          </div>
  
          <div class="destination-img-container">
            <img
              class="destination-img"
              src="https://images.pexels.com/photos/3488259/pexels-photo-3488259.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="couple"
            />
            <div class="overlay">
              <div class="overlay-text">Sarah and Michael's rings</div>
            </div>
  
            <div class="destination-text">Bonita Springs</div>
          </div>
        </div>
      </section>

  
      <!-- The Destinations Gallery Section -->
      <section class="destination-container" id="Cruise-Wedding">
        <h1 class="destination-header">Cruise-Wedding</h1>
        <div class="destination-container-inner">
          <div class="destination-img-container">
            <img
              class="destination-img"
              src="https://images.pexels.com/photos/1439261/pexels-photo-1439261.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="couple"
            />
            <div class="overlay">
              <div class="overlay-text">Olivia and Daniel after their vows</div>
            </div>
  
            <div class="destination-text">Barbados</div>
          </div>
  
          <div class="destination-img-container">
            <img
              class="destination-img"
              src="https://images.pexels.com/photos/1439260/pexels-photo-1439260.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="couple"
            />
  
            <div class="overlay">
              <div class="overlay-text">Olivia and Daniel after their vows</div>
            </div>
  
            <div class="destination-text">Barbados</div>
          </div>
  
          <div class="destination-img-container">
            <img
              class="destination-img"
              src="https://images.pexels.com/photos/1439257/pexels-photo-1439257.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="couple"
            />
  
            <div class="overlay">
              <div class="overlay-text">Olivia heading to the boat</div>
            </div>
            <div class="destination-text">Barbados</div>
          </div>
  
          <div class="destination-img-container">
            <img
              class="destination-img"
              src="https://images.pexels.com/photos/10955585/pexels-photo-10955585.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="couple"
            />
  
            <div class="overlay">
              <div class="overlay-text">Olivia and Daniel's wedding reception</div>
            </div>
            <div class="destination-text">Barbados</div>
          </div>
  
          <div class="destination-img-container">
            <img
              class="destination-img"
              src="https://images.pexels.com/photos/5046508/pexels-photo-5046508.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="couple"
            />
            <div class="overlay">
              <div class="overlay-text">Olivia and Daniel's family memebrs</div>
            </div>
  
            <div class="destination-text">Barbados</div>
          </div>
        </div>
      </section>
  </body>
</html>
